app/graphql/todoNode/schema.graphql

type TodoNode {
  id: ID
  name: String
  title: String
  alias: String

  # 创建人
  creator: String
  # 创建时间
  createdAt: Date
  # 修改人
  modifier: String
  # 修改时间
  updatedAt: Date
}

input TodoNodeInput {
  id: ID
  name: String
  title: String
  alias: String!
}
type ResTodoNode {
  code: Int
  msg: String
  data: TodoNode
}
type ResTodoNodeList {
  code: Int
  msg: String
  data: [TodoNode]
}

extend type Query {
  getAllTodoNode: ResTodoNodeList
}
extend type Mutation{
  saveTodoNode(obj: TodoNodeInput!): ResTodoNode
}
