app/graphql/todo/schema.graphql

type Todo {
  id: ID
  title: String
  content: String
  node: String
  isArchive: Boolean
  isClose: Boolean
  history: [History]

  # 创建人
  creator: String
  # 创建时间
  createdAt: Date
  # 修改人
  modifier: String
  # 修改时间
  updatedAt: Date
}
type History {
  node: String
  title: String
  time: String
}

input TodoInput {
  id: ID
  title: String!
  content: String!
}
type ResTodo {
  code: Int
  msg: String
  data: Todo
}
type ResTodoList {
  code: Int
  msg: String
  data: [Todo]
}

extend type Query {
  getAllTodo: ResTodoList
  getTodoById(id: String!): ResTodo
}
extend type Mutation{
  saveTodo(obj: TodoInput!): ResTodo
  deleteTodoById(id: String!): ResTodo
  todoNext(id: String!): ResTodo
  todoDone(id: String!): ResTodo
  closeTodo(id: String!): ResTodo
  restoreTodo(id: String!): ResTodo
  todoArchive(id: String!): ResTodo
  addTodo: NoneDataRes
}
