app/graphql/test/schema.graphql

# 权限
type Permission {
  # 权限id
  id: String
  # 权限名称，对应页面路由
  title: String
  # 权限英文名称，对应页面元素id等
  name: String
  # 权限顺序，二进制中的位数
  code: Int
  # 权限父id
  parentId: String
  # 权限状态，根据角色权限值分配，数据库中不存在
  state: Int
}
# 权限状态
input PermissionState {
  # 权限编码
  code: Int!
  # 权限状态
  state: Int!
}
# 权限管理-静态，没有状态
type Res {
  # 返回码
  rescode: Int
  # 返回信息
  resmessage: [IdRes]
}
type IdRes {
  id: Int
}

extend type Query {
  # 权限列表，管理页面使用
  getPermissionList: Res
  # 权限状态列表，登录使用
  getPermissionListForLogin: Res
  # 权限状态列表，管理使用
  getPermissionStateList: Res
}
extend type Mutation{
  modifyRolePermission(id: Int): Res
}
